<snippet>
	<content><![CDATA[
const int MAXN=1e5;
ll bit[MAXN+1];
void update (int pos, int val)
{
    while(pos <= MAXN)
    {
        bit[pos] += val;
        pos += (pos & -pos);
    }
}
int query(int pos)
{
    ll ans = 0;
    while(pos > 0)
    {
        ans += bit[pos];
        pos -= (pos & -pos);
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_bit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
