<snippet>
	<content><![CDATA[

ll dp[DIGITSIZE][2];
ll solve(int pos, int isSmall)
{
    if(pos == len)
    {
       	/*base condition */
    }
    else if(dp[pos][isSmall] != -1)
    {
        return dp[pos][isSmall];
    }
    else
    {
        int LIMIT = 9;
        if(!isSmall)
        {
            LIMIT = num[pos] - '0';
        }
        ll ans = 0;
        for(int val = 0; val <= LIMIT; val++)
        {
                if(val < num[pos] - '0')
                {
                	// set the isSmall flag 
                    ans += solve(pos + 1, 1);
                }
                else
                {
                	// keep the isSmall flag as it is.
                    ans += solve(pos + 1, isSmall);
                }
        }
    }
        dp[pos][isSmall]= ans;
        return dp[pos][isSmall];
    
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_digitdp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
