<snippet>
	<content><![CDATA[
int parent[MAXN][LOGN];
vector < int > adj[MAXN];
int level[MAXN];
void computeParents(int curr, int par, int l = 0) {
    parent[curr][0] = par;
    level[curr] = l;
    for (int j = 1; j < LOGN; j++) {
        parent[curr][j] = parent[parent[curr][j - 1]][j - 1];
    }
    for (auto it : adj[curr]) {
        if (it != par) {
            computeParents(it, curr, l + 1);
        }
    }
}
int getKthParent(int curr, int k) {
    int par = curr;
    for (int j = LOGN - 1; j >= 0; j--) {
        if (pow(2, j) <= k && parent[par][j] != 0) {
            k -= pow(2, j);
            par = parent[par][j];
        }
    }
    return (k == 0 ? par : -1);
}
int getLCA(int u, int v) {
    if (level[u] < level[v]) {
        swap(u, v);
    }
    int diff = level[u] - level[v];
    for (int i = LOGN - 1; i >= 0; i--) {
        if (pow(2, i) <= diff) {
            u = parent[u][i];
            diff -= pow(2, i);
        }
    }
    if (u == v) {
        return u;
    }
    for (int i = LOGN - 1; i >= 0; i--) {
        if (parent[u][i] != parent[v][i]) {
            u = parent[u][i];
            v = parent[v][i];
        }
    }
    return parent[u][0];
}
int getDistance(int u, int v) {
    return level[u] + level[v] - 2 * (level[getLCA(u, v)]);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_lcabl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
