<snippet>
	<content><![CDATA[
void printUnweightedGraph(int n){
    cout<<"\n################\n";
    for(int i=1;i<=n;i++){
        int c=0;
        int s=adj[i].size();
        cout<<"Vertex #"<<i<<" : [ ";
        for(auto it:adj[i]){
            cout<<it;
            if(c!=s-1){
                cout<<" , ";
            }
            c++;
        }
        cout<<" ] \n";
    }
    cout<<"################\n";
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>sublime_printGraph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
