<snippet>
	<content><![CDATA[
vector <bool> is_prime;
void sieveOfEratosthenes() {
	if (!is_prime.empty()) {
		/// Already initialized array.
		return;
	}
	is_prime.resize(MAXN + 1, true);
	is_prime[0] = is_prime[1] = false;
	for (long long int i = 2; i * i <= MAXN; i++) {
		if (is_prime[i]) {
			for (long long int j = 2 * i; j <= MAXN; j += i) {
				is_prime[j] = false;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
