<snippet>
	<content><![CDATA[
const int MAXN = 1e5+1;
ll dsu[MAXN];
ll size1[MAXN];
void initialize(int n){
	for(int i=0;i<=n;i++){
		dsu[i]=i;
		size1[i]=1;
	}
}
int getroot(int i){
  
  while(dsu[i]!=i){
    dsu[i]=dsu[dsu[i]];
    i=dsu[i];
  }
  return i;
}
void _union(int i, int j){
  int x=getroot(i);
  int y=getroot(j);
  if(x==y){
    return ;
  }
  else{
  	if(size1[x]>size1[y]){
  		size1[y]+=size1[x];
  		dsu[x]=dsu[y];
  		size1[x]=0;
  	}
  	else{
  		size1[x]+=size1[y];
  		size1[y]=0;
  		dsu[y]=dsu[x];
  	}
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>sublime_dsu</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
